<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/main.css}" rel="stylesheet"/>

    <style>
        td {
            border: 1px dotted grey;
            font-size: large;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
            padding-top: 50px;
            text-align: center;
            background: rgba(229,255,204,0.6);
        }

        td:hover {
            background: rgba(229,255,204, 0.9);
        }

        a {
            margin-left: auto;
            margin-right: auto;
            color: rgb(25,51,0);
            font-size: large;
            font-weight: bold;
            text-decoration: none;

        }
        a:hover{
            color: green;
        }
      </style>



</head>
<body th:style="'background: url(/img/food.jpg) no-repeat'">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light nav-background">
        <div class="container-fluid">
            <a class="navbar-brand" href="/months">
                <img th:src="@{/img/scientist.svg}" alt="Products" width="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/months">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/bacterias">Bacterias</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="space"> </div>
    <table class="center">

        <tr>
            <td>
                <a href="/months/1">January</a>
            </td>
            <td>
                <a href="/months/2">February</a>
            </td>
            <td>
                <a href="/months/3">March</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/months/4">April</a>
            </td>
            <td>
                <a href="/months/5">May</a>
            </td>
            <td>
                <a href="/months/6">June</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/months/7">July</a>
            </td>
            <td>
                <a href="/months/8">August</a>
            </td>
            <td>
                <a href="/months/9">September</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/months/10">October</a>
            </td>
            <td>
                <a href="/months/11">November</a>
            </td>
            <td>
                <a href="/months/12">December</a>
            </td>
        </tr>
    </table>
</div>

</div>
</body>
</html>